Enter one of the following actions or press CTRL-D to exit.
C - create a new item
R - read an existing item
U - update an existing item
D - delete an existing item
Enter one of the following actions or press CTRL-D to exit.
C - create a new item
R - read an existing item
U - update an existing item
D - delete an existing item
Item name: Milk
Simple name: milk
Item number: 1673
Qty: 12/30
Description: A gallon of milk.
Enter one of the following actions or press CTRL-D to exit.
C - create a new item
R - read an existing item
U - update an existing item
D - delete an existing item
ERROR: item not found
Enter one of the following actions or press CTRL-D to exit.
C - create a new item
R - read an existing item
U - update an existing item
D - delete an existing item
Enter one of the following actions or press CTRL-D to exit.
C - create a new item
R - read an existing item
U - update an existing item
D - delete an existing item
ERROR: item not found
Enter one of the following actions or press CTRL-D to exit.
C - create a new item
R - read an existing item
U - update an existing item
D - delete an existing item
b_water was successfully deleted.
Enter one of the following actions or press CTRL-D to exit.
C - create a new item
R - read an existing item
U - update an existing item
D - delete an existing item
ERROR: item already exists
Enter one of the following actions or press CTRL-D to exit.
C - create a new item
R - read an existing item
U - update an existing item
D - delete an existing item
